# SE3336

./: README.md  movieweb-v1.0.sql  newMovie.sql
GPTFile/: GPTDAO.html
code/: 1.tmp  pom.xml
code/src/main/java/com/movie/backend/: BackendApplication.java
code/src/main/resources/: application.properties
database/: Dump20230519.sql  README.MD
keytech_code/: .gitignore  pom.xml
keytech_code/src/main/java/com/example/keytech/: KeyTechApplication.java
keytech_code/src/main/java/com/example/keytech/configuration/: CuratorConfig.java  LoadDatabase.java  WebMvcConfig.java
keytech_code/src/main/java/com/example/keytech/controller/: TicketController.java
keytech_code/src/main/java/com/example/keytech/entity/: Session.java  Ticket.java
keytech_code/src/main/java/com/example/keytech/interceptor/: RateLimitInterceptor.java
keytech_code/src/main/java/com/example/keytech/repository/: SessionRepository.java  TicketRepository.java
keytech_code/src/main/java/com/example/keytech/service/: TicketService.java
keytech_code/src/main/java/com/example/keytech/service/impl/: TicketServiceImpl.java
keytech_code/src/main/java/com/example/keytech/util/: RecommendationUtil.java
keytech_code/src/main/resources/static/: data.in
keytech_code/src/test/java/com/example/keytech/: KeyTechApplicationTests.java
report/ControllerTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ControllerTestReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/ControllerTestReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
report/DaoTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/DaoTestReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/DaoTestReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
report/SrvTestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/SrvTestReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/SrvTestReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
report/SrvTestReport1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/SrvTestReport1/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/SrvTestReport1/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html
(+102 files in other folders)
